import React, { FC } from "react";
import { Dimensions } from "react-native";
import * as S from "./style";

const { height } = Dimensions.get("screen");

const TermsOfService: FC = () => {
  return (
    <S.Container showsVerticalScrollIndicator={false} height={height - 200}>
      <S.Title>이용 약관</S.Title>
      <S.DescriptionContainer>
        <S.Description>
          제1장 총칙 ### 제 1조 (목적) 본 약관은 팀 알리에가 운영하는 사이트 및 어플리케이션(이하
          사이트와 어플리케이션을 총칭하여 “사이트 등”이라 합니다)을 통하여 노잉 서비스 및 관련 제반
          서비스를 제공함에 있어, 회사와 이용자의 권리, 의무 및 책임사항, 기타 필요한 사항을
          규정함을 목적으로 합니다. ### 제 2조 (정의) 본 약관에서 사용하는 용어의 정의는 다음과
          같습니다. 1. “랜딩 페이지“라 함은 회사가 서비스를 불특정 다수에게 소개하기 위하여 제작,
          운영하는 사이트를 말합니다. 현재 회사가 운영하는 랜딩 페이지의 접속 주소는 아래와
          같습니다. [https://knowing.allie.kr/](https://knowing.allie.kr/) 2. “어플리케이션“이라
          함은 회사가 서비스를 회원에게 제공하기 위하여 IOS, 안드로이드 등 운영체제와 관계없이
          스마트폰 또는 기타 휴대용 단말기에서 이용할 수 있도록 제작, 운영하는(할) 프로그램을
          말합니다. 회사가 운영하는(할) 어플리케이션의 이름은 아래와 같습니다. 노잉(Knowing) 3.
          “노잉 서비스”는 블록체인 기반의 참여자 토큰 보상형 지식 커뮤니티 플랫폼을 의미하며, “노잉
          숏폼 Q&A”로 구성됩니다. 각 서비스의 자세한 내용은 제12조에서 정하는 바에 따릅니다. 4.
          “이용자”라 함은 사이트 등에 접속하여 본 약관에 따라 회사가 제공하는 서비스를 이용하는 회원
          및 비회원을 의미합니다. 5. “회원”이라 함은 서비스를 이용하기 위하여 본 약관에 동의하고
          회사와 이용계약을 체결한 이용자를 의미하며, 개인회원 및 기업회원을 포함합니다. 6.
          “질문자”라 함은 노잉 숏폼 Q&A 서비스에 질문을 등록하는 회원을 의미합니다. 7. “답변자”라
          함은 노잉 숏폼 Q&A 서비스에 답변을 등록하는 회원을 의미합니다. 8. “게시물”이라 함은 회원이
          서비스를 이용함에 있어 사이트 등에 게시한 부호ㆍ문자ㆍ동영상 등의 정보 형태의 글, 동영상
          및 각종 파일과 링크 등을 의미합니다. 9. “콘텐츠”라 함은 회사가 회원에게 제공하는 부호,
          문자, 도형, 색채, 음성, 음향, 이미지, 영상 등(이들의 복합체를 포함한다.) 온라인 디지털
          형태의 정보나 자료를 의미합니다. 10. “노잉토큰(KNOW)”이라 함은 회원이 노잉 서비스의
          유의미한 확장에 기여한 대가로서 지급되는 서비스 토큰(Utility Token)을 의미합니다. ### 제
          3조 (약관의 게시와 개정) 1. 회사는 본 약관의 내용을 회원이 쉽게 알 수 있도록 서비스 내
          또는 연결화면을 통하여 게시합니다. 2. 회사는 약관의 규제에 관한 법률, 정보통신망 이용 촉진
          및 정보 보호 등에 관한 법률(이하 &#34정보통신망법&#34이라 합니다), 전기통신기본법,
          전기통신사업법 등 관련법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다. 3.
          회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 제1항의
          방식에 따라 개정 약관의 적용일자 최소 7일전부터 사이트 등의 초기화면 또는 이메일을 통해
          공지합니다. 다만, 회원에게 불리한 약관의 개정의 경우에는 개정 약관의 적용 일자 30일 전부터
          공지 외에 일정기간 서비스내 전자우편, 로그인시 동의창 등의 전자적 수단을 통해 따로 명확히
          통지하도록 합니다. 4. 회원은 약관 변경이 공지 또는 통지된 날로부터 30일 이내에 약관 변경에
          대한 거부 의사를 표시할 수 있습니다. 회원이 거부 의사를 표시한 경우 회사는 15일의 기간을
          정하여 회원에게 사전 통지 후 당해 회원과의 계약을 해지할 수 있습니다. 5. 회원이 제4항에
          따라 변경 약관에 대한 거부 의사를 표시하지 아니하고 서비스를 계속 이용하는 경우 회사는
          회원이 변경된 약관의 적용에 동의하는 것으로 간주합니다. ## 제2장 회원 가입 등 ### 제 4조
          (이용계약의 성립) 1. 이용계약은 회원이 되고자 하는 자(이하 &#34가입신청자&#34라 합니다)의
          본 약관과 개인정보 처리방침의 내용에 대한 동의 및 회원가입신청에 대하여 회사가
          승낙함으로써 성립합니다. 2. 가입신청자는 회원가입신청 시 본 약관 및 회사의 개인정보
          처리방침에서 정한 필수 수집항목 등에 기재된 정보를 제공하여야 합니다. 3. 제1항의 승낙은
          가입신청자의 본 약관에 대한 동의를 확인하고, 전자메일로 통지함으로써 이루어지고 이러한
          승낙의 통지가 가입신청자에게 도달하면 이용계약이 성립합니다. 4. 회사는 가입신청자의 신청에
          대하여 서비스 이용을 승낙함을 원칙으로 합니다. 다만, 회사는 다음 각 호에 해당하는 신청에
          대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다. 1. 실명이 아니거나
          타인의 명의를 이용한 경우 2. 14세 미만 아동이 법정대리인(부모 등)의 동의를 얻지 아니한
          경우 3. 서비스 부정이용 행위를 하여 본 약관에 의하여 이전에 회원자격을 상실한 적이 있는
          경우. 단 회사의 회원 재가입 승낙을 얻은 경우에는 예외로 함. 4. 1. 회사가 서비스 부정이용
          행위에 대한 제재조치를 취하기 전 이를 회피하기 위하여 탈퇴한 경우. 단 회사의 회원 재가입
          승낙을 얻은 경우에는 예외로 함. 5. 가입신청자의 귀책사유로 인하여 승인이 불가능하거나 기타
          규정한 제반 사항을 위반하며 신청하는 경우 5. 회사는 서비스관련설비의 여유가 없거나, 기술상
          또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다. 6. 회사가 제4항과 제5항에 따라
          회원가입신청의 승낙을 하지 아니하거나 유보한 경우, 원칙적으로 이를 가입신청자에게 알리도록
          합니다. 7. 이용계약의 성립 시기는 신청절차 상 회사가 가입완료 사실을 회원에게 표시한
          시점으로 합니다. ### 제 5조 (개인정보의 보호) 회사는 정보통신망 이용촉진 및 정보보호 등에
          관한 법률, 개인정보 보호법 등 관련 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해
          노력합니다. 개인정보의 보호 및 이용에 대해서는 관련 법령 및 회사의 개인정보 처리방침이
          적용됩니다. 다만, 회사가 제작하여 제공한 화면 이외의 외부로 링크된 화면 등에서는 회사의
          개인정보처리방침이 적용되지 않습니다. ### 제 6조 (회원의 아이디 및 비밀번호의 관리에 대한
          의무) 1. 회원의 아이디는 회원 본인만 이용할 수 있으며, 이를 제3자가 이용하도록 하여서는 안
          됩니다. 회원은 다른 사람이 회원의 아이디를 무단으로 사용할 수 없도록 직접 비밀번호를
          관리하여야 합니다. 2. 아이디 또는 비밀번호의 유출, 양도, 대여로 인하여 발생하는 손실이나
          손해에 대하여는 회원 및 이용자 본인이 모든 책임을 부담합니다. 단 회사의 귀책사유로 인한
          경우는 예외로 합니다. ### 제 7조 (회원에 대한 통지) 1. 회사가 회원에 대한 통지를 하는 경우
          본 약관에 별도 규정이 없는 한 회원이 아이디로 사용하는 이메일 계정으로 이메일을 송부하거나
          로그인 시 안내문, 사이트 등의 메인화면 공지(링크 포함) 등으로 할 수 있습니다. 2. 회사는
          회원 전체에 대한 통지의 경우 7일 이상 회사의 사이트 등의 화면 및 공지게시판에 게시함으로써
          제1항의 통지에 갈음할 수 있습니다. 이때 사이트 등의 화면이란 다음 각호의 하나를
          의미합니다. 1. 사이트 등의 온라인 배너 2. 사이트 등의 별도 팝업 화면 3. 사이트 등의 화면
          하단의 별도 링크 ### 제 8조 (회사의 의무) 1. 회사는 관련법령과 본 약관이 금지하거나
          미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 서비스를 제공하기 위하여
          최선을 다하여 노력합니다. 2. 회사는 회원이 안전하게 서비스를 이용할 수 있도록
          개인정보(신용정보 포함) 보호를 위해 보안시스템을 갖추어야 하며 개인정보처리방침을 공시하고
          준수합니다. 3. 회사는 서비스 이용과 관련하여 회원으로부터 제기된 의견이나 불만이
          정당하다고 인정할 경우에는 이를 신속하게 처리하여야 합니다. 회원이 제기한 의견이나
          불만사항에 대해서는 이메일 등을 통하여 회원에게 처리과정 및 결과를 전달합니다. 4.
          회원으로부터 제기된 의견이나 불만사항을 즉시 처리하기 곤란한 경우에는 그 사유와 처리
          일정을 사이트 등의 화면 또는 기타 방법을 통해 해당 회원에게 통지합니다. 5. 회사는 서비스를
          이용하는 과정에서 알게 된 회원의 정보를 원칙적으로 제3자에게 누설, 공개하지 아니하며,
          회원의 자료를 본 서비스 이외의 목적으로 제3자에게 제공하거나 열람시킬 경우 반드시 회원의
          사전동의를 얻어야 합니다. 다만, 법원 기타 행정기관으로부터 적법한 요청이 있는 경우는
          예외로 합니다. 6. 천재지변 등 예측하지 못한 일이 발생하거나 시스템의 장애가 발생하여
          서비스가 중단될 경우, 이로 인한 손해에 대해서는 회사가 책임을 지지 않습니다. 다만, 자료의
          복구나 정상적인 서비스 지원이 되도록 최선을 다할 의무를 집니다. 7. 회원이 등록한 자료로
          인하여 서비스의 원활한 운영에 심각한 영향을 미친다고 회사가 판단될 시, 등록된 모든 자료를
          회원의 사전동의 없이 삭제할 수 있습니다. 8. 본 조는 이용계약이 해지되거나 서비스 제공이
          중단된 이후에도 유효합니다. ### 제 9조 (회원의 의무) 1. 회원은 관계법령, 본 약관의 규정,
          이용안내 및 서비스와 관련하여 회사가 공지하거나 통지한 사항 등을 준수하여야 하며, 기타
          회사의 업무에 방해되는 행위를 하여서는 안 됩니다. 2. 회원은 다음 각 호의 행위를 하여서는
          아니되며, 회원이 다음 각 호의 행위를 하였을 경우 제24조에 근거하여 서비스이용이 제한될 수
          있습니다. 1. 타인의 정보 및 계정 도용 2. 회사가 게시한 정보의 변경 3. 회사가 정한 정보
          이외의 정보 등의 송신 또는 게시 4. 회사 및 기타 제3자의 저작권 등 지식재산권 및 기타
          권리에 대한 침해 행위 5. 회사 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위 6.
          외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 서비스에 공개 또는
          게시하는 행위 7. 회사의 동의 없이 영리를 목적으로 서비스를 사용하는 행위 8. 1.
          노잉토큰(KNOW)을 취득할 목적만으로 지식 생태계 구축에 부합하지 않는 활동을 반복하는 행위
          (다계정사용자, 각종 어뷰징 행위 등 알리에팀 판단) 9. 다른 회원의 개인정보를 그 동의 없이
          수집, 저장, 공개하는 행위 10. 사실관계를 왜곡하는 정보제공 등 기타 회사가 부적절하다고
          판단하는 행위 11. 컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해,
          파괴할 목적으로 고안된 소프트웨어 바이러스, 기타의 다른 컴퓨터 코드, 파일, 프로그램을
          포함하고 있는 자료를 게시하거나 전자우편으로 발송하는 행위13. 기타 불법적이거나 부당한
          행위 및 회사가 판단하는 합리적 사유의 행위 3. 회원이 개인의 정보를 허위 또는 잘못 기재하여
          생기는 불이익에 대한 책임은 회원 본인에게 있으며, 이에 대해 회사는 아무런 책임이 없습니다.
          4. 회원은 그 귀책사유로 인하여 회사나 다른 회원이 입은 손해를 배상할 책임이 있습니다. ##
          제3장 서비스의 이용 ### 제 10조 (서비스의 제공 등) 1. 회사는 회원에게 제공하는 서비스는,
          회원들이 텍스트 및 영상 방식으로 지식콘텐츠를 함께 생산, 전달, 공유함으로써 지식 생태계를
          구축하고 회원들의 기여한 바에 따라 아하토큰(AHT)이 보상되는 토큰보상형 지식 커뮤니티이며,
          구체적으로 다음 각 호와 같습니다(다만 제2호 이하의 서비스는 순차적으로 론칭될 예정입니다).
          1. 다양한 분야에 관해 궁금한 점을 물어보고 불특정다수의 답변자, 현업 실무자가 답변함으로써
          지식을 함께 생성, 습득하는 “노잉 숏폼 Q&A 서비스” 2. 기타 회사가 추가 개발하거나 다른
          회사와의 제휴계약 등을 통해 회원에게 제공하는 일체의 서비스 2. 회사는 서비스를 일정 범위로
          나누어 범위별로 이용 가능 시간을 별도로 지정할 수 있습니다. 다만 그 내용을 사전에
          공지합니다. 3. 서비스는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다. 4. 회사는 컴퓨터 등
          정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 합리적인 이유가 있는 경우
          서비스의 제공을 일시적으로 중단할 수 있습니다. 이 경우 회사는 사전에 서비스 초기 화면이나
          공지사항 게시판을 통하여 회원에게 통지합니다. 다만, 회사가 사전에 통지할 수 없는 부득이한
          사유가 있는 경우 사후에 통지할 수 있습니다. 5. 회사는 서비스의 제공에 필요한 경우
          서비스점검을 실시할 수 있으며, 점검시간 동안은 서비스 이용이 원활하게 제공되지 않을 수도
          있습니다. 점검시간은 서비스제공화면에 공지한 바에 따르며, 내부사정에 따라 유동적으로
          변경될 수 있습니다. ### 제 11조 (노잉 숏폼 Q&A 서비스) 1. 회원은 누구나 질문자로써
          닉네임으로 질문할 수 있습니다. 2. 회원은 누구나 답변자로써 질문에 글 혹은 영상으로 답변할
          수 있습니다. 3. 질문자는 질문 등록 이후 복수의 답변자로부터 글 혹은 영상 답변을 받을 수
          있으며, 언제든지 받은 답변 중 가장 만족하는 답변을 채택할 수 있습니다. (다만 한번 채택한
          이후 변경, 취소가 불가능합니다. ) 4. 서비스의 상세 기능은 회사의 내부 정책에 따라 수시로
          변경될 수 있습니다. ### 제 12조 (서비스의 변경) 1. 회사는 안정적인 서비스 제공을 위하여
          서비스의 내용, 운영상, 기술상 사항 등을 변경할 수 있습니다. (예 : 무료서비스의 유료화,
          암호화폐 신규 발행 및 그에 따른 교환 진행 등) 2. 회사는 서비스를 변경할 경우 변경내용과
          적용 일자를 명시하여 사전에 공지합니다. 다만, 회사가 사전에 공지할 수 없는 부득이한 사유가
          있는 경우 사후에 공지할 수 있습니다. 3. 회사는 무료로 제공되는 서비스의 일부 또는 전부를
          회사의 정책 및 운영의 필요 상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련법령에 특별한
          규정이 없는 한 회원에게 별도의 보상을 하지 않습니다. ### 제 13조 (정보의 제공 및 광고의
          게재) 1. 회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 공지사항이나
          전자우편 등의 방법으로 회원에게 제공할 수 있습니다. 다만, 회원은 관련법령에 따른 거래관련
          정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 전자우편에 대해서 수신 거절을 할
          수 있습니다. 2. 제1항의 정보를 전화 및 모사전송기기에 의하여 전송하려고 하는 경우에는
          회원의 사전동의를 받아서 전송합니다. 다만, 회원의 거래관련 정보 및 고객문의 등에 대한
          회신에 있어서는 제외됩니다. 3. 회사는 서비스의 운영과 관련하여 서비스 화면, 홈페이지,
          전자우편 등에 광고를 게재할 수 있습니다. 광고가 게재된 전자우편을 수신한 회원은 수신거절을
          회사에 요청할 수 있습니다. ### 제 14조 (게시물의 저작권) 1. 회사는 서비스를 이용함에 있어
          저작권자의 저작권 보호를 위한 정책을 수립하여 운영하며, 회원은 회사의 저작권 정책을
          준수하여야 합니다. 2. 회원은 자신의 저작권이 침해된 경우, 회사가 운영하는 고객센터를
          이용하여 자신의 정당한 권리를 보호받을 수 있습니다. 3. 회원이 서비스 이용 과정에서 작성한
          게시물(질문, 답변, 칼럼 등)의 저작권은 해당 게시물의 저작자에게 귀속됩니다. 단, 게시물의
          저작자의 탈퇴 등의 사유로 인하여 저작권자가 누구인지 확인할 수 없을 경우 해당 게시물의
          저작권은 회사에 귀속됩니다. 4. 회원은 타인의 저작권을 포함한 지적 재산권 및 기타 권리를
          침해해서는 안 됩니다. 타인의 권리를 침해하는 게시물로 인해 발생하는 결과에 대한 모든
          책임은 회원 본인에게 있습니다. 1. 저작권자의 명시적 동의 없이 타인의 저작물의 전부 또는
          일부를 복제, 배포, 전송 등의 방법으로 이용하는 것은 저작권자의 권리를 침해하는 행위임으로
          복제 등의 방법으로 타인의 저작권을 침해한 게시물을 서비스에 게재 또는 등록하여서는
          안됩니다. 2. 회원은 공표된 저작물의 보도·비평·교육·연구 등을 위하여 정당한 범위 안에서
          공정한 관행에 합치되게 이를 인용할 수 있으며, 반드시 출처를 명시해야 합니다. 하지만 인용이
          저작자의 저작 인격권을 침해하는 것이 되어서는 안 되며 이러한 경우 출처를 밝히더라도 저작권
          침해에 해당될 수 있습니다. 5. 회원의 게시물에 대하여 제3자로부터 저작권 및 기타 권리의
          침해로 이의가 제기된 경우 회사는 당해 게시물을 임시 삭제할 수 있으며, 이의를 제기한 자와
          게시물 등록자 간에 소송, 합의 등을 통해 당해 게시물에 관한 법적 문제가 종결된 후 이를
          근거로 회사에 신청이 있는 경우에만 상기 임시 삭제된 게시물은 다시 등록될 수 있습니다. ###
          제 15조 (게시물의 이용권) 1. 다른 회원의 게시물을 임의로 무단 사용하여 발생하는 손실이나
          기타의 문제는 전적으로 이용자 개인의 판단에 따른 책임이며, 회사는 이에 대하여 책임지지
          않습니다. 2. 회원은 타인의 초상권, 저작권 등 지적 재산권 및 기타 권리를 침해하는 목적으로
          게시물을 사용할 수 없으며, 만일 타인의 권리를 침해하는 행위로 인하여 발생하는 결과에 대한
          모든 책임은 회원 본인에게 있습니다. 3. 회원은 게시물을 무단으로 상업적이거나 기타 개인적인
          이익을 위한 용도로 사용할 수 없습니다. 4. 회원이 게시물을 회사의 동의를 받지 않고 사용하여
          회사에 피해를 준 경우, 회원은 회사에 법적인 절차에 따른 피해보상 의무가 있습니다. 5.
          회원은 서비스를 이용함으로써 얻은 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 전송,
          배포, 방송 기타 방법에 의하여 영리 목적으로 이용하거나 제3자에게 이용하게 해서는 안됩니다.
          6. 회사의 서비스에 게재 또는 등록된 회원의 게시물을 제 3자가 사용하고자 할 경우에는 반드시
          해당 회원의 명시적 동의를 얻은 뒤 사용해야 합니다. 7. 회사는 회원들의 게시물 이용에 따른
          동의 절차를 중개하거나 그 과정에 개입하지 않습니다. ### 제 16조 (게시물의 관리) 1. 회원의
          게시물이 정보통신망법 및 저작권법 등 관련 법령에 위반되는 내용을 포함하는 경우, 권리자는
          관련법령이 정한 절차에 따라 회사에 해당 게시물의 게시중단 및 삭제 등을 요청할 수 있으며,
          회사는 관련법령에 따라 조치를 취하여야 합니다. 2. 회사는 전항에 따른 권리자의 요청이 없는
          경우라도 회원의 게시물에 권리침해가 인정될 만한 사유가 있거나, 허위로 판단되거나, 기타
          회사 정책 및 관련법령에 위반되는 경우에는 해당 게시물에 대해 필요하다고 판단되는 적절한
          임시조치를 취할 수 있습니다. 3. 회사는 게시물이 다음 각 호에 해당하는 경우 사전통보 없이
          해당 게시물을 삭제하거나 게시자에 대하여 특정서비스의 이용제한, 이용계약의 해지 등의
          조치를 할 수 있습니다. 1. 대한민국의 법령을 위반하는 내용을 포함하는 경우 2. 관계법령에
          의거 판매가 금지된 불법제품 또는 음란물을 게시, 광고하는 경우 3. 허위 또는 과대광고의
          내용을 포함하는 경우 4. 타인의 권리나 명예, 신용 기타 정당한 이익을 침해하는 경우 5.
          타인의 개인정보 내지 사생활을 침해하는 경우 6. 홍보 또는 타 사이트의 링크를 게시하는 경우
          7. 사회 공공질서나 미풍양속에 위배되는 경우 8. 회사가 규정한 서비스 정책에 위배되는 경우
          9. 범죄행위와 관련된 내용을 포함하는 경우 10. 정치, 경제적 분쟁을 야기하는 내용을 포함하는
          경우 11. 정보통신기기의 오작동을 일으킬 수 있는 악성코드나 데이터를 포함하는 경우 4.
          게시물이 제3항 각 호의 하나에 해당하지 않는 한, 회사는 게시물의 단순불만 등 회원에게
          불리한 내용이 포함되었다는 이유만으로 게시물을 삭제하지 않습니다. 5. 회원이 등록한 게시물
          및 타인 게시물의 활용 등으로 인하여 본인 또는 타인에게 손해나 기타 문제가 발생하는 경우
          회원은 이에 대한 모든 책임을 지게 되며, 회사는 이에 대하여 책임을 지지 않습니다. ### 제
          17조 (권리의 귀속) 1. 서비스에 대한 저작권 및 지적재산권은 회사에 귀속됩니다. 2. 회사는
          서비스와 관련하여 회원에게 회사가 정한 이용조건에 따라 서비스 등을 이용할 수 있는
          이용권만을 부여하며, 회원은 이를 양도, 판매, 담보제공 등의 처분행위를 할 수 없습니다. 3.
          회사가 창작 작성한 저작물에 대한 저작권 및 기타 지적 재산권은 회사에 귀속합니다. 4. 회원은
          자신이 창작, 등록한 게시물에 대하여 회사가 서비스를 운영, 전시, 전송 배포 또는 홍보하기
          위한 목적으로 세계적이고 사용료 없는 비독점적 사용권을 회사에게 부여합니다. 사용권은
          다음과 같고, 사용권 부여는 회사가 서비스를 운영하는 동안 유효하며, 회원의 탈퇴 후에도
          유효합니다. 1. 서비스 내에서 회원 게시물의 복제, 수정, 개조, 전시, 전송, 배포, 출판 및 2차
          저작물과 편집 저작물 작성 2. 회사에서 제공하는 관련 서비스 내에서 회원 게시물의 복제,
          수정, 개조, 전시, 배포, 출판 및 2차 저작물과 편집 저작물 작성 3. 미디어, 통신사 등 서비스
          제휴 파트너에게 회원의 게시물 내용을 제공, 사용하게 하는 것. 단, 이 경우 회사는 회원의
          아이디 외에 회원의 별도 동의 없이 개인정보를 제공하지 않습니다. 5. 상기 사용권 이외에
          회원의 게시물을 상업적 이용하고자 하는 경우, 전화, 팩스, 전자우편등의 방법을 통해 사전에
          회원의 동의를 얻어야 합니다. ## 제4장 기타 ### 제 18조 (계약해제, 해지 등) 1. 회원은
          언제든지 사이트 등의 고객센터를 통하여 이용계약 해지 신청을 할 수 있으며, 회사는 관련법령
          등이 정하는 바에 따라 이를 즉시 처리합니다. 2. 회원이 계약의 해지를 원할 경우, 관련법령 및
          개인정보처리방침에 따라 회사가 회원정보를 보유하는 경우를 제외하고는 회사는 해지 즉시
          회원의 개인정보 데이터를 파기합니다. 3. 회사는 회원에게 다음과 같은 사유가 발생할 경우
          시간을 정하여 서비스 이용을 제한함과 동시에 시정요구를 할 수 있습니다. 시정요구에도
          불구하고 상당한 기간 내에 시정되지 않거나 2회 이상 반복적으로 같은 위반행위를 하는
          경우에는 이용계약을 해지할 수 있습니다. 1. 본 약관 제11조에 규정된 회원의 의무를
          위반하거나 제24조 제1항 내지 제2항에 규정된 이용제한 사유에 해당하는 경우 2. 본 약관
          제21조 제3항 각 호의 하나에 해당하는 게시물을 반복적으로 게시하는 경우 3. 저작권법을
          위반한 불법프로그램의 제공 및 운영방해, 정보통신망 이용촉진 및 정보보호 등에 관한 법률을
          위반한 불법 통신 및 해킹, 악성 프로그램의 배포, 접속 권한 초과행위 등과 같이 관련 법령을
          위반한 경우 4. 1회사가 제공하는 서비스의 원활한 진행을 방해하는 행위를 하거나 시도한 경우
          5. ### 제 19조 (이용 제한 등) 1. 회사는 회원이 본 약관의 의무를 위반하거나 서비스의
          정상적인 운영을 방해한 경우 (예 : 어뷰징 행위 등) 사전 고지 없이 일시정지, 영구이용정지
          등으로 서비스 이용을 단계적으로 제한할 수 있습니다. 2. 회사는 회원이 주민등록법을 위반한
          명의도용 및 결제도용, 저작권법 및 컴퓨터프로그램보호법을 위반한 불법프로그램의 제공 및
          운영방해, 정보통신망법을 위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위
          등과 같이 관련법령을 위반한 경우에는 즉시 영구이용정지를 할 수 있습니다. 3. 회사는 회원이
          1년 이상 로그인하지 않는 경우, 회원정보의 보호 및 운영의 효율성을 위해 이용을 제한할 수
          있습니다. 4. 회사는 본 조의 이용제한 범위 내에서 제한의 조건 및 세부내용은 이용제한정책 및
          개별 서비스상의 운영정책에서 정하는 바에 의합니다. 5. 회원은 본 조에 따른 이용제한 등에
          대해 회사가 정한 절차에 따라 이의신청을 할 수 있습니다. 이 때 이의가 정당하다고 회사가
          인정하는 경우 회사는 즉시 서비스의 이용을 재개합니다. ### 제 20조 (면책) 1. 회사는
          천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스
          제공에 관한 책임이 면제됩니다. 2. 회사는 회원의 귀책사유로 인한 서비스 이용의 장애에
          대하여는 책임을 지지 않습니다. 3. 회사는 회원이 서비스의 이용을 통해 예상했던 금전적인
          수익을 얻지 못하게 되거나 서비스를 통하여 얻은 자료로 인해 손해를 보게 되더라도 이에
          관하여 책임을 지지 않습니다. 4. 회사는 회원이 서비스와 관련하여 게재한 정보, 자료, 사실의
          신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않으며, 회사는 회원이 서비스를 이용하며 타
          회원으로인해 입게 되는 정신적 피해에 대하여 보상할 책임을 지지 않습니다. 다만, 상기 서술된
          상황과 유사한 사태의 재발 방지를 위해 서비스 관리에 만전을 기하겠습니다. 5. 회사는 회원간
          또는 회원과 제3자 상호간에 서비스를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다.
          6. 회사는 회원간에 분쟁이 발생하였을 경우 이에 개입하지 않으며 회원간 법적 문제에 대하여
          책임을 지지 않습니다. 7. 회사는 서비스 이용과 관련하여 회사의 고의, 과실에 의하지 아니한
          손해에 대하여 책임을 지지 않습니다. 8. 회사는 무료로 제공되는 서비스 이용과 관련하여
          관련법령에 특별한 규정이 없는 한 책임을 지지 않습니다. ### 제 21조 (준거법 및 재판관할) 1.
          본 약관에 명시되지 않은 사항은 회사의 운영정책, 이용안내 및 관계법령과 상관습에 따릅니다.
          2. 서비스 이용과 관련하여 법적 분쟁이 발생하였을 경우 한국법을 준거법으로 합니다 3. •
          서비스 이용으로 발생한 분쟁에 대해 소송이 제기되는 경우 회사의 본사 소재지를 관할하는
          법원을 관할 법원으로 합니다.
        </S.Description>
      </S.DescriptionContainer>
    </S.Container>
  );
};

export default TermsOfService;
